<!DOCTYPE html>
<html lang="zh-CN" class="io-grey-mode">
<head>
<script>
var default_c = "io-grey-mode";
var night = document.cookie.replace(/(?:(?:^|.*;\s*)io_night_mode\s*\=\s*([^;]*).*$)|^.*$/, "$1");
try {
if (night === "0" || (!night && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
document.documentElement.classList.add("io-black-mode");
document.documentElement.classList.remove(default_c);
} else {
document.documentElement.classList.remove("io-black-mode");
document.documentElement.classList.add(default_c);
}
} catch (_) {}
</script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="noindex,follow">
<title>搜奇导航-安全中心 | 加载中</title>
<meta http-equiv="refresh" content="1;url=http://stackoverflow.com/?ref=www.sjsdh.cn">
<style>
body{margin:0;padding:0}body{height:100%}#loading{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;position:fixed;top:0;left:0;width:100%;height:100%;background:#e8eaec}.io-black-mode #loading{background:#1b1d1f}
.loading-content{position:absolute;top:10%;padding:0 10px;max-width:580px;z-index:10000000}.flex{display:flex}.flex-center{align-items:center}.flex-end{display:flex;justify-content:flex-end}.flex-fill{-ms-flex:1 1 auto !important;flex:1 1 auto !important}.logo-img{text-align:center}.logo-img img{width:200px;height:auto;margin-bottom:20px}.loading-info{padding:20px;background:#fff;border-radius:10px;box-shadow:0 15px 20px rgba(18,19,20,.2)}.loading-tip{background:rgba(255,158,77,.1);border-radius:6px;padding:5px}.loading-text{color:#b22e12;font-weight:bold}.loading-topic{padding:20px 0;border-bottom:1px solid rgba(136,136,136,.2);margin-bottom:20px;font-size:12px;word-break:break-all}a{text-decoration:none}.loading-btn,.loading-btn:active,.loading-btn:visited{color:#fc5531;border-radius:5px;border:1px solid #fc5531;padding:5px 20px;transition:.3s}.loading-btn:hover{color:#fff;background:#fc5531;box-shadow:0 15px 15px -10px rgba(184,56,25,0.8)}.loading-url{color:#fc5531}.taxt-auto{color:#787a7d;font-size:14px}.auto-second{color:#fc5531;font-size:16px;margin-right:5px;font-weight:bold}
.warning-ico{width:30px;height:26px;margin-right:5px;background-image:url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M872.7 582.6L635.2 177c-53.5-91.3-186.6-88.1-235.6 5.7L187.7 588.3c-46.8 89.7 18.2 197 119.4 197h449.4c104 0 168.8-112.9 116.2-202.7zM496.6 295.2c0-20.5 11.7-31.5 35.1-32.9 22 1.5 33.7 12.5 35.1 32.9V315l-26.4 267.9h-13.2L496.6 315v-19.8zm35.2 406.3c-22-1.5-34.4-13.2-37.3-35.1 1.4-19 13.2-29.3 35.1-30.7 23.4 1.5 36.6 11.7 39.5 30.7-1.5 21.9-13.9 33.6-37.3 35.1z' fill='%23f55d49'/%3E%3C/svg%3E")}
.io-black-mode .loading-info{color:#eee;background:#2b2d2f}.io-black-mode .loading-text{color:#ff8369}
@media (min-width:768px){.loading-content{min-width:450px}}
</style>
</head>
<body class="go-to">
<div id="loading">
<style>
.loader-wrapper{width:148px;height:100px;position:absolute}
.loader{width:148px;height:100px;top:0;left:0;position:absolute}
.loader:after{content:"";top:auto;position:absolute;display:block;animation:shadow 1.2s infinite linear;-moz-animation:shadow 1.2s infinite linear;bottom:0em;left:0;height:.25em;width:1em;border-radius:50%;background-color:rgba(100,100,100,.5);opacity:0.3}
.roller,.roller:last-child{width:70px;height:70px;position:absolute;top:0;left:0;-webkit-animation:rollercoaster 1.2s infinite linear;-webkit-transform:rotate(135deg);-moz-animation:rollercoaster 1.2s infinite linear;-moz-transform:rotate(135deg);animation:rollercoaster 1.2s infinite linear;transform:rotate(135deg)}
.roller:last-child{left:auto;right:0;-webkit-transform:rotate(-45deg);-webkit-animation:rollercoaster2 1.2s infinite linear;-moz-transform:rotate(-45deg);-moz-animation:rollercoaster2 1.2s infinite linear;transform:rotate(-45deg);animation:rollercoaster2 1.2s infinite linear}
.roller:before,.roller:last-child:before{content:"";display:block;width:15px;height:15px;background:#f1404b;border-radius:50%}
.io-black-mode .loader:after{background-color:rgba(130,130,130,.5)}
@-webkit-keyframes rollercoaster{0%{-webkit-transform:rotate(135deg)}
8%{-webkit-transform:rotate(240deg)}
20%{-webkit-transform:rotate(300deg)}
40%{-webkit-transform:rotate(380deg)}
45%{-webkit-transform:rotate(440deg)}
50%{-webkit-transform:rotate(495deg);opacity:1}
50.1%{-webkit-transform:rotate(495deg);opacity:0}
100%{-webkit-transform:rotate(495deg);opacity:0}
}@-webkit-keyframes rollercoaster2{0%{opacity:0}
49.9%{opacity:0}
50%{opacity:1;-webkit-transform:rotate(-45deg)}
58%{-webkit-transform:rotate(-160deg)}
70%{-webkit-transform:rotate(-240deg)}
80%{-webkit-transform:rotate(-300deg)}
90%{-webkit-transform:rotate(-340deg)}
100%{-webkit-transform:rotate(-405deg)}
}@-webkit-keyframes shadow{0%{opacity:.3;-webkit-transform:translateX(65px) scale(0.5,0.5)}
8%{-webkit-transform:translateX(30px) scale(2,2)}
13%{-webkit-transform:translateX(0px) scale(1.3,1.3)}
30%{-webkit-transform:translateX(-15px) scale(0.5,0.5);opacity:0.1}
50%{-webkit-transform:translateX(60px) scale(1.2,1.2);opacity:0.3}
60%{-webkit-transform:translateX(130px) scale(2,2);opacity:0.05}
65%{-webkit-transform:translateX(145px) scale(1.2,1.2)}
80%{-webkit-transform:translateX(120px) scale(0.5,0.5);opacity:0.1}
90%{-webkit-transform:translateX(80px) scale(0.8,0.8)}
100%{-webkit-transform:translateX(60px);opacity:0.3}
}@-moz-keyframes rollercoaster{0%{-moz-transform:rotate(135deg)}
8%{-moz-transform:rotate(240deg)}
20%{-moz-transform:rotate(300deg)}
40%{-moz-transform:rotate(380deg)}
45%{-moz-transform:rotate(440deg)}
50%{-moz-transform:rotate(495deg);opacity:1}
50.1%{-moz-transform:rotate(495deg);opacity:0}
100%{-moz-transform:rotate(495deg);opacity:0}
}@-moz-keyframes rollercoaster2{0%{opacity:0}
49.9%{opacity:0}
50%{opacity:1;-moz-transform:rotate(-45deg)}
58%{-moz-transform:rotate(-160deg)}
70%{-moz-transform:rotate(-240deg)}
80%{-moz-transform:rotate(-300deg)}
90%{-moz-transform:rotate(-340deg)}
100%{-moz-transform:rotate(-405deg)}
}@-moz-keyframes shadow{0%{opacity:.3;-moz-transform:translateX(65px) scale(0.5,0.5)}
8%{-moz-transform:translateX(30px) scale(2,2)}
13%{-moz-transform:translateX(0px) scale(1.3,1.3)}
30%{-moz-transform:translateX(-15px) scale(0.5,0.5);opacity:0.1}
50%{-moz-transform:translateX(60px) scale(1.2,1.2);opacity:0.3}
60%{-moz-transform:translateX(130px) scale(2,2);opacity:0.05}
65%{-moz-transform:translateX(145px) scale(1.2,1.2)}
80%{-moz-transform:translateX(120px) scale(0.5,0.5);opacity:0.1}
90%{-moz-transform:translateX(80px) scale(0.8,0.8)}
100%{-moz-transform:translateX(60px);opacity:0.3}
}@keyframes rollercoaster{0%{transform:rotate(135deg)}
8%{transform:rotate(240deg)}
20%{transform:rotate(300deg)}
40%{transform:rotate(380deg)}
45%{transform:rotate(440deg)}
50%{transform:rotate(495deg);opacity:1}
50.1%{transform:rotate(495deg);opacity:0}
100%{transform:rotate(495deg);opacity:0}
}@keyframes rollercoaster2{0%{opacity:0}
49.9%{opacity:0}
50%{opacity:1;transform:rotate(-45deg)}
58%{transform:rotate(-160deg)}
70%{transform:rotate(-240deg)}
80%{transform:rotate(-300deg)}
90%{transform:rotate(-340deg)}
100%{transform:rotate(-405deg)}
}@keyframes shadow{0%{opacity:.3;transform:translateX(65px) scale(0.5,0.5)}
8%{transform:translateX(30px) scale(2,2)}
13%{transform:translateX(0px) scale(1.3,1.3)}
30%{transform:translateX(-15px) scale(0.5,0.5);opacity:0.1}
50%{transform:translateX(60px) scale(1.2,1.2);opacity:0.3}
60%{transform:translateX(130px) scale(2,2);opacity:0.05}
65%{transform:translateX(145px) scale(1.2,1.2)}
80%{transform:translateX(120px) scale(0.5,0.5);opacity:0.1}
90%{transform:translateX(80px) scale(0.8,0.8)}
100%{transform:translateX(60px);opacity:0.3}
}#loader2:after{-webkit-animation-delay:0.15s;animation-delay:0.15s}
#loader2 .roller{-webkit-animation-delay:0.15s;animation-delay:0.15s}
#loader3:after{-webkit-animation-delay:0.3s;animation-delay:0.3s}
#loader3 .roller{-webkit-animation-delay:0.3s;animation-delay:0.3s}
</style>
<div class="loader-wrapper">
<div class="loader">
<div class="roller"></div>
<div class="roller"></div>
</div>
<div id="loader2" class="loader">
<div class="roller"></div>
<div class="roller"></div>
</div>
<div id="loader3" class="loader">
<div class="roller"></div>
<div class="roller"></div>
</div>
</div> </div>
<script>
if(document.documentElement.classList.contains('io-black-mode')){
document.getElementById('img_logo').src='https://www.sjsdh.cn/wp-content/uploads/2021/09/搜奇导航36080.png';
}
//延时30S关闭跳转页面，用于文件下载后不会关闭跳转页的问题
setTimeout(function() {
window.opener = null;
window.close();
}, 30000);
</script>
</body>
</html>
<!-- Dynamic page generated in 1.449 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-09-09 04:27:41 -->
